<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#eaeaea"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="当前点数："
            android:paddingTop="15dp"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="15dp"
            android:id="@+id/tv_now_point"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mLineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_point"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="6"
            android:hint="输入要设置的点位"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <Button
            android:id="@+id/bt_add_point"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="添加"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_day_count"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="要移动到的日期:xxxx-xx-xx"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <Button
            android:id="@+id/bt_move_days"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="移动"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="复位"
        />
</LinearLayout>